.container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e17241;
}

.main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 100%;
}

.header {
    width: 100%;
}

.headerText {
    font-size: xx-large;
    margin-left: 16px;
    margin-bottom: 16px;
}

.hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 2px solid #862c00;
    padding: 0;
    width: 100%;
}

.learnPomodoro {
    font-size: large;
}

.learnPomodoro a:hover,
.learnPomodoro a:focus,
.learnPomodoro a:active {
    text-decoration: underline;
}

.footer {
    width: 100%;
    text-align: center;
    margin: 16px 0;
}

.footer a {
    color: yellow;
    text-decoration: none;
}

.footer a:hover,
.footer a:focus,
.footer a:active {
    text-decoration: underline;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
}

.title,
.description {
    text-align: center;
}

.description {
    line-height: 1.5;
    font-size: 1.5rem;
}

.code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.timerGrid {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem 0 1rem 0;
    padding: 1rem;
    max-width: 100%;
}

.switchButton {
    font-size: 20px;
    margin: 6px 6px;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 6px;
    background: lemonchiffon;
    font-weight: bold;
    border: none;
    color: coral;
    flex-grow: 1;
}

.switchButtonActive {
    background: #fff171;
}

.startButton {
    /*background: #436028;*/
    background: #427b2d;
}

.stopButton {
    background: #ca1313;
}

.resetButton {
    background: steelblue;
}

.switchGrid {
    display: inline-flex;
    justify-content: center;
    flex-wrap: wrap;
}

.time {
    font-size: 125px;
    margin: 24px;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 3rem;
}

.card {
    margin: 1rem;
    flex-basis: 45%;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
    color: #0070f3;
    border-color: #0070f3;
}

.card h3 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

.logo {
    height: 1em;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}
